plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.0.4.RELEASE"
}

apply plugin: "java-library"
apply plugin: "maven"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"

group = "jp.gr.java_conf.stardiopside.clock"
version = "1.0.0-SNAPSHOT"

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    jcenter()
    mavenLocal()
}

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:Cairo-SR3"
    }
}

dependencies {
    implementation "jp.gr.java_conf.stardiopside.silver.commons:silver-commons-support:1.0.2-SNAPSHOT"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.controlsfx:controlsfx:9.0.0"
    implementation "javax.inject:javax.inject"
}
